spring.datasource.url = jdbc:mysql://localhost/pocketBank?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=secret.properties
spring.profiles.active=test
app.base.url=localhost:8080
spring.security.user.name = chris
spring.security.user.password = 1234